html {   
    background-image: url(../images/Portfolio_BG_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    display: block;
    margin: 0px;
}
.profilePic {
    border-radius: 50%;
    width: 15%;
    height: 15%;
    margin-left: 15%;
    box-shadow: #00000088 1px 4px;
}
.heroImg > button {
    border-radius: 4px;
    background-color: #9D0000;
    color: white;
    font-size: 18px;
    font-family: 'Assistant', sans-serif;
    width: 6%;
    height:6%;
    text-align: left;
    margin-left: 10%;
    box-shadow: black 1px 3px;
    grid-area: hover;
    transition: .1s ease-in;
}
.heroImg > button:hover{
    transition: 0.3s ease-out; 
    width: 10%;
    text-align: left;
    box-shadow: black 1px 3px;
    
}
.inline-block { 
    display: inline-block;
    vertical-align: top;
    font-family: 'Bentham', serif;
}
.logo {
    width: 10%;
    padding: 0%;
    text-align: left;
    margin-left: 1%;
}
nav {
    display:block;
    display: flex;
    align-items:flex;
    padding: 0%;
    color: white;
    width: 100%;
}    
.navigation {
    background-color: black;
    opacity: .75;
    position: relative;
    padding: 0px;
}
nav > ul {
    width: 20%;
    padding: 2%;
    margin-left: 85%;
    margin:auto;
    font-size: 26px;
}
.heroImg {
    position: relative;
    padding: 3%;
    margin-top: 5%;
}

.content {
    margin: 4%;
}
footer {
    display: flex;
    align-items:flex;
    background-color: #373738;
    color: white;
    padding-top: 0%;
    margin-top: 5.5%;
}
footer > ul {
    width: 100%;
    padding: 0%;
    margin-left: 45%;
    font-size: 18px;
}
.heroImg > h2 {
    display: flex;
    position:absolute;
    top: 15%;
    right:0;
    margin-right: 17%;
    padding: 2%;
    text-align: center;
    font-size: 32px;
    color: white;
}
.heroImg > p {
    color: white;
    font-family: 'Abhaya Libre', serif;
    left: 20%;
    text-align: left;
    padding-right: 15px;
    margin-left: 59%;
    margin-top:-6%;
    font-size: 26px;
}



/* My Skills Section*/



div > .userResearch {
    border-radius: 10%;
}
div > .prototypeInteraction {
    border-radius: 10%;
}
div > .webDevelopment {
    border-radius: 10%;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 5%;
}
.flexContainer > div {
    width: 33%;
    margin: 1%;
    padding:1%;
    background-color: #00000099;
}
#mySkills > h1 {
    color: white;
    background-color: #9D0000;
    padding: .75%;
    font-family: 'Bentham', serif;
    box-shadow: #00000088 0px 2px;
    padding-left: 6%;
    font-size: 38px;
}
.userResearch > p {
    margin: 0%;
    padding: 10%;
    font-size: 24px;
    font-family: 'Assistant', sans-serif;
    color: white;
}
.userResearch > img {
    margin-left: 32%;
    border-radius: 50%;
}
.userResearch > h3 {
    margin-left: 34%;
    color: white;
    font-size: 32px;
}
.prototypeInteraction > p {
    margin: 0%;
    padding: 10%;
    font-size: 24px;
    font-family: 'Assistant', sans-serif;
    color: white;
}
.prototypeInteraction > img {
    margin-left: 34%;
    background-color: white;
    border-radius: 50%;
}
.prototypeInteraction > h3 {
    margin-left: 2%;
    color: white;
    font-size: 30px;
    text-align: center;
}
.webDevelopment > p {
    margin: 0%;
    padding: 10%;
    font-size: 24px;
    text-align: center;
    font-family: 'Assistant', sans-serif;
    color: white;
}
.webDevelopment > img {
    margin-left: 35%;
}
.webDevelopment > h3 {
    margin-left: 33%;
    color: white;
    font-size: 30px;
}

/* My Work Section */

.workGrid {
    display: grid;
    grid-template-areas:
    'image1 topBox'
    'middleBox image2'
    'image3 bottomBox';

    grid-template-rows: 390px 390px 390px;
    grid-template-columns: 665px; 
}

.topBox {
    grid-area: topBox;
    background-color: #00000099;
    border-radius: 0px 50px 50px 0px;
    margin-bottom: 13px;
    margin-right: 3%;
    position: relative;
}
.topBox > p {
    position: absolute;
    top: 0%;
    left: 65%;
    color: white;
    font-size: 22px;
}
.topBox > h4 {
    font-size: 41px;
    margin: 0%;
    color : white;
    position: absolute;
    top: 35%;
    left: 70%;
}
.topBox > img {
    position: absolute;
    top:0%;
    padding-left: 7%;
}


.middleBox {
    grid-area: middleBox;
    background-color: #00000099;
    margin-left: 6%;
    border-radius: 50px 0px 0px 50px;
    position: relative;
}
.middleBox > h4 {
    position:absolute;
    top: 19%;
    left: 7%;
    color: white;
    font-size: 41px;
}
.middleBox > p {
    position: absolute;
    top: 5%;
    left: 5%;
    color: white;
    font-size: 22px;;
}


.bottomBox {
    grid-area: bottomBox;
    background-color: #00000099;
    margin-right: 3%;
    border-radius: 0px 50px 50px 0px;
    margin-top: 13px;
    position: relative;
}
.bottomBox > p {
    position: absolute;
    top: 0%;
    left: 65%;
    color: white;
    font-size: 22px;
}
.bottomBox > h4 {
    font-size: 41px;
    margin: 0%;
    color : white;
    position: absolute;
    top: 34%;
    left: 60%;
}


.image1{
    grid-area: image1;
    background-color: #00000099;
    margin-bottom: 2%;
    position: relative;
    margin-left: 6%;
    border-radius: 50px 0px 0px 50px;
}
.image1 > img {
    position: absolute;
    top: 3%;
    right:-10%;
    width: 47%;
    height: auto;
    margin-right: 15%;
}


.image2{
    grid-area: image2;
    background-color: #00000099;
    border-radius: 0px 50px 50px 0px;
    margin-right: 3%;
    position: relative;
}
.image2 > img {
    position: absolute;
    top: 7%;
    right: 20%;
}




.image3 { 
    grid-area: image3;
    background-color: #00000099;
    margin-top: 2%;
    margin-left: 6%;
    border-radius: 50px 0px 0px 50px;
    position: relative;
}
.image3 > img {
    position: absolute;
    top:5%;
    left:12%;
}
.topBox > button {
    width: 392px;
    height: 86px;
    border-radius: 15px 0px 50px 0px;
    position: absolute;
    right: 0%;
    top: 76%;
    background-color: #9D0000;
    color: white;
    font-size: 18px;
    font-family: 'Assistant', sans-serif;
    box-shadow: black 1px 3px;
}
.middleBox > button {
    width: 392px;
    height: 86px;
    background-color: #9D0000;
    color: white;
    font-size: 18px;
    font-family: 'Assistant', sans-serif;
    box-shadow: black 1px 3px;
    border-radius: 0px 15px 0px 50px;
    position: absolute;
    bottom: 1%;
}
.bottomBox > button {
    width: 392px;
    height: 86px;
    border-radius: 15px 0px 50px 0px;
    position: absolute;
    right: 0%;
    top: 76%;
    background-color: #9D0000;
    color: white;
    font-size: 18px;
    font-family: 'Assistant', sans-serif;
    box-shadow: black 1px 3px;
}
#myWork > h1 {
    color: white;
    background-color: #9D0000;
    padding: .75%;
    font-family: 'Bentham', serif;
    box-shadow: #00000088 0px 2px;
    padding-left: 6%;
    font-size: 38px;
}
section > h3 {
    color:white;
    background-color:#9D0000;
    padding: 1%;
    text-align: center;
    font-size: 24px;
    font-family: 'Assistant', sans-serif;
    text-decoration: underline;
    box-shadow: #00000088 0px 3px;
    margin-left: 55px;
    margin-right: 55px;
    border-radius: 25px 25px 25px 25px;
}


/*Mobile Media Query*/
@media only screen and (max-width:700) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
    }
    .workGrid {
        display: grid;
        grid-template-areas:
        'image1' 
        'topBox'
        'image2'
        'middleBox' 
        'image3' 
        'bottomBox';
    
        grid-template-rows: 390px 390px 390px 390px 390px 390px;
        grid-template-columns: 300px; 
    }
    
}


